# Schedule

./: .gitignore  README.md  mvn_install.bat  nextThings.txt  nextThings2.txt  pom.xml
src/main/java/com/menglingqiang/schedule/config/: ErrorConfig.java  GlobalExceptionHandler.java  RedisConfiguration.java
src/main/java/com/menglingqiang/schedule/dao/: DetailProjectDao.java  ProjectDao.java  UserDao.java
src/main/java/com/menglingqiang/schedule/entity/: DetailProject.java  Project.java  User.java
src/main/java/com/menglingqiang/schedule/main/: App.java
src/main/java/com/menglingqiang/schedule/module/: Message.java  ThridUser.java  WeiBoUser.java  WeiXinUser.java
src/main/java/com/menglingqiang/schedule/service/: DetailProjectService.java  ProjectService.java  UserService.java
src/main/java/com/menglingqiang/schedule/service/impl/: DetailProjectServiceImp.java  ProjectServiceImp.java  UserServiceImp.java
src/main/java/com/menglingqiang/schedule/timer/: TaskJob.java  TimerMain.java
src/main/java/com/menglingqiang/schedule/util/: Constant.java  Main.java  RedisClient.java  SendUtil.java  UUIDUtil.java
src/main/java/com/menglingqiang/schedule/webcontroller/: MainController.java  ProjectController.java  UserMailController.java
src/main/resources/: application.yml  config.properties  user.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: detailProject.xml  project.xml  user.xml
src/main/resources/static/css/: all.css  login.css
src/main/resources/static/script/: date.js  jquery-1.8.0.min.js
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/fucktime/: detailProjectList.jsp  projectList.jsp  projectOperation-error.jsp
src/main/webapp/WEB-INF/jsp/user/: activition-error.jsp  activition-success.jsp  confrimForgetPassword.jsp  login-error.jsp  login-success.jsp  message.jsp  preForgetPassword.jsp  preLogin.jsp  preRegister.jsp  register-error.jsp  register-precode.jsp  test.jsp  test2.jsp  userInfo.jsp
src/test/java/: Animal.java  People.java  TestV1.java
